/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #0c0a3e;
  margin: 0;
  padding: 1rem;
}

  
  
.header-contact a{
  text-decoration: none;
  background-color: #0c0a3e;
  color: #f7ead7;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  position:absolute; top:0; right:0; 
  margin: 0;
}

header img {
  width: 50px;
  height: 40px;
  background-color: rgb(10, 10, 71);
  border-radius: 0.5rem;
}


.grid-container {
  margin: 3rem 0 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;

  list-style-type: none;
  padding: 0em;
}

.grid-container > * {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.web-development {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 7;
  background-color:  #d2c2d2;
}

.ui-ux{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #edbcc3;
}

.css {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #f38a9b;
}
.javascript {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #73ccea;
}

.html{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  background-color: #9595f4;
}
.github {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 7;
  background-color: #d2c2d2;
  
}
.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.work-container h2{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  color: #0c0a3e;
  
}

.work-container p{
  height: 100%;

  
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  font-size: 1rem;
  color: #0c0a3e;
 
}
 .work-container .hero-image{
  width: 65%;
  height: auto;
 padding: 1rem;
  
  border-radius: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

 
}
 .primary-btn {
  display: inline-block;
  background-color: #e1687c;
  color: #fdf0d5;
  margin: 2rem;
 padding: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  position: absolute; bottom: 0; right: 0;
}
.work-container .primary-btn:hover{
  background-color: #5d0f1c;
  color: #fdf0d5;
  transition: 0.5s;
}
.work-container1 h2{
  font-size: 2rem;
  font-weight: 700;
  color: #0c0a3e;
  margin: 0;
  padding: 1rem;
}
.work-grid-container {
  margin: 3rem 0 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 0.5rem;

  list-style-type: none;
  padding: 0em;
}

.work-grid-container > * {
  background-color: #f7ead7;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.work-grid-container .image{
  width: 70%;
  height: auto;
 padding: 1rem;

  
  border-radius: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;

 
}

.work-grid-item p{
  display: inline-block;
  background-color: #e1687c;
  color: #fdf0d5;
  margin: 2rem;
 padding: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
}

.work-container2 {
  background-color: #b981b9;
  padding: 1rem;
  border-radius: 0.5rem;
}
  .work-container2 h2 p{
  font-size: 2rem;
  font-weight: 700;
  color: #0c0a3e;
  margin: 0;
  padding: 1rem;
}
.primary-btn2{
  display: inline-block;
  background-color: #000000;
  color: #fdf0d5;
  margin: 2rem;
 padding: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
}
.primary-btn2:hover{
  background-color: #5d0f1c;
  color: #fdf0d5;
  transition: 0.5s;
}




/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }



/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
